:root {
  --Tomato: hsl(4, 100%, 67%);
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
  --bkd: 235 18% 26%;
  --muted: 230 6% 69%;
  --text: 230 29% 19%;
  --bkg: 230 29% 99%;
  --accent: 4 100% 68%;
  --error: 4 58% 78%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  place-content: center;
  background-color: var(--Charcoal-Grey);
  font-size: 16px;
  font-family: "Roboto";
}

.wrapper {
  background-color: var(--White);
  width: 59.375em;
  height: 40.625em;
  display: flex;
  /* flex-wrap: wrap-reverse; */
  gap: 3.125em;
  padding: 1.5625rem;
  border-radius: 25px;
  box-shadow: 1px 2px 60px -19px rgba(0, 0, 0, 0.66);
}

.img-wrapper {
  width: 31.25em;
}
.img-container {
  width: 100%;
}

.img {
  width: auto;
}

/* form */
.form {
  padding: 5em 2.8125em;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.sec1 {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.form-title {
  font-weight: 700;
  font-size: 3.4375em;
}

.form-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.l-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 0.625em;
  position: relative;
}

label {
  font-weight: 700;
}

input {
  width: 100%;
  padding: 1.25em;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  font-size: 1em;
}

input.error {
  background-color: hsla(4, 100%, 67%, 0.177);
  color: hsl(var(--accent));
  border: solid 2px var(--Tomato);
}

span {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--Tomato);
}

.input-wrapper {
  margin-bottom: 1.25em;
}

button {
  width: 100%;
  padding: 1.25em;
  border: none;
  border-radius: 5px;
  outline: none;
  font-weight: 700;
  background-color: var(--Dark-Slate-Grey);
  color: white;
  cursor: pointer;
  transition: all 200ms;
  /* font-size: 1em; */
}

button:hover {
  background-image: linear-gradient(to right, var(--Tomato), hsl(4, 92%, 74%));
}

/* succes */
.succes-wrapper {
  width: 400px;
  background-color: var(--White);
  padding: 30px;
  border-radius: 25px;
  box-shadow: 1px 2px 60px -19px rgba(0, 0, 0, 0.66);
}
.title-sec{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.check {
  width: 50px;
}

.succes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: start;
}

.succes-t {
  font-size: 3em;
  line-height: 1;
}

@media screen and (max-width: 900px) {
  .wrapper {
    width: 350px;
    height: 100vh;
    flex-wrap: wrap-reverse;
    font-size: 12px;
    gap: 2em;
    padding: 0;
    padding-bottom: 15px;
    justify-content: center;
    align-items: start;
    border-radius: 0;
  }

  .form {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    width: 100%;
    margin: 0 20px;
  }

  .sec1 {
    gap: 1.5em;
  }

  .form-p {
    width: 75%;
  }

  .img {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  /* succes */
  .succes-wrapper {
    width: 100vw;
    height: 100vh;
    background-color: var(--White);
    padding: 0;
    border-radius: 0;
    box-shadow: 1px 2px 60px -19px rgba(0, 0, 0, 0.66);
  }
  .check {
    width: 70px;
  }

  .succes {
    display: grid;
    flex-direction: column;
    gap: 1.5rem;
    align-content: space-between;
    width: 100%;
    height: 100%;
    padding: 30px;
  }

  .title-sec{
    margin-top:  100px;
    gap: 2.6rem;
  }

  .succes-t {
    font-size: 3em;
  }
}
